<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enigma.BusinessLogic.Models.CredentialsModelBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CredentialsModelBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enigma.BusinessLogic.Models.EnigmaMachineConfigurationModelBL">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAoA=</HashCode>
      <FileName>EnigmaMachineConfigurationModelBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enigma.BusinessLogic.Models.EnigmaMachineRotorsConfigurationModelBL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAABACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnigmaMachineRotorsConfigurationModelBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enigma.BusinessLogic.Models.JwtIssuerOptions">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAACAAAAAEAIAAAIAAAAAAAAAAAAAAQAAAAAACAAA=</HashCode>
      <FileName>JwtIssuerOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>