<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Enigma.BusinessLogic.Adapters.EnigmaMachineAdapter">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\EnigmaMachineAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enigma.BusinessLogic.UseCases.AccountsUseCase">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UseCases\AccountsUseCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.3" />
  </Class>
  <Class Name="Enigma.BusinessLogic.UseCases.EnigmaMachineConfigurationUseCase">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAIAAAAAEAEAAAAAAAAEBAAAAAAAAAAgAA=</HashCode>
      <FileName>UseCases\EnigmaMachineConfigurationUseCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.592" />
  </Class>
  <Class Name="Enigma.BusinessLogic.UseCases.EnigmaMachineUseCase">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAKAAEAAAAIAAAAAAAAAAAAAAAAAAAACAEAAAAAAAA=</HashCode>
      <FileName>UseCases\EnigmaMachineUseCase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>